<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github iframe</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: rgb(230, 228, 228);
            padding: 20px;
            text-align: center;
            
            text-decoration: none;
        }

        a:hover{
            background-color: red;
            color: white;
            border-radius: 2px;
        }

        

    </style>



</head>


<body>

    <img src="pacote-d013/imagens/tela-github.jpg" alt="Facebook">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">ACESSE</a>

    
</body>
</html>