<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Rede Social 01</title>


    <style>

        *{
            margin: 0px;
            padding: 0px;
        }


        html, body{
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-image: url(../projeto_rsocial/pacote-d013/imagens/fundo-madeira.jpg);
            
        }

        main{
            position: relative;
            
            height: 100vh;
            
            
        }

        section#telefone{
            position: absolute;
            
            width: 300px;
            height: 621px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            

            background-image: url(pacote-d013/imagens/frame-iphone.png);
            background-position: center center;
            background-repeat: no-repeat;
            

            

            
            
            
            
            
            
        }



    </style>




</head>


<body>

        <main>

            <section id="telefone">

            </section>



            <section id="redes-sociais">

            </section>





        </main>








    
</body>


</html>