<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

      

        body{
            
            background: url(pacote-d013/imagens/fundo-madeira.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }


        div#imagem-fundo{
            position: absolute;
            background-image: url(pacote-d013/imagens/frame-iphone.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 627px;
            width: 311px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div#links{
            text-align: right;
        }

        div#links img{
            margin: 10px;
            width: 80px;
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 4px 4px 6px black;
        }

        div#links img:hover{
            width: 95px;
            transition: width .4s;
        }

        div#iframe iframe{
            position: absolute;
            border-radius: 1%;
            
            width: 264px;
            height: 469px;
            top: 26vh;
            left: 43vw;
        }

    </style>


</head>


    <body>

        <main>
            <div id="imagem-fundo"></div>
            <div id="links">
                <a href="#"><img src="pacote-d013/imagens/logo-home.jpg" alt=""></a><br>
                <a href="#"><img src="pacote-d013/imagens/logo-github.jpg" alt=""></a><br>
                <a href="#"><img src="pacote-d013/imagens/logo-instagram.jpg" alt=""></a><br>
                <a href="#"><img src="pacote-d013/imagens/logo-twitter.jpg" alt=""></a><br>
                <a href="#"><img src="pacote-d013/imagens/logo-youtube.jpg" alt=""></a><br>
                <a href="#"><img src="pacote-d013/imagens/logo-facebook.jpg" alt=""></a>
            </div>

            <div id="telefone">
                
                <iframe src="home.html" name="tela" id="tela" frameborder="0"></iframe>
            </div>


        </main>
    
    </body>



</html>