<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: crimson;
            background-color: rgb(167, 97, 233);
            width: 150px;
            
        }

        div > p {
            display: none; /*Deixa o texto oculto do parágrafo p oculto*/
            background-color: beige;
            width: 120px;
        }

        div:hover > p{
        display: block; /*Faz com que, ao passar o mouse em cima do texto, o texto oculto apareça*/
        }



    </style>

</head>
<body>
    <h1>Esemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    
</body>
</html>