<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        .linha1{
            background-color: rgb(238, 225, 153);
        }

        .linha2{
            background-color: rgb(109, 154, 212);
        }

        .linha3{
            background-color: rgb(157, 99, 224);
        }

        .linha4{
            background-color: rgb(160, 206, 192);
        }

        .dado{
            background-color: aquamarine;
        }


    </style>

</head>


<body>
    <h1>Minha primeira tabela</h1>

    <!--
        Hierarquia de tabelas simples:
            table = tabela
                 table row = linha de tabela 
                 table data = dado de tabela
    -->

    <table>
        <tr class="linha1">
            <td>A1</td>
            <td class="dado">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    
</body>
</html>