<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de filmes</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            height: 200px;
            border-collapse: collapse;
        }

        table > tr, td,th{
            border: 1px solid black;
            padding: 10px;
        }

        table > tr,td{
            background-color: floralwhite;
        }

        .cabecalho{
            background-color: azure;
        }

        .sexo{
            background-color: bisque;
        }



    </style>



</head>


<body>

    <h1>Grupo de filmes</h1>

    <table>

        <thead>
            <tr class="cabecalho">
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            
            </tr>
        </thead>


            <tbody>
                <tr>
                    <th rowspan="3" class="sexo" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                
                    <td>Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" class="sexo" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                
                    <td>Fabiano Mota</td>
                    <td>StarWars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>

            <tfoot>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tfoot>



    </table>
    
</body>
</html>