<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            height: 200px;
        }

        table > tr, td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        th{
            background-color:gray;
            color: white;
        }

        .medias_area{
            text-align: left;
        }

        .disciplina_nome{
            text-align: left;
        }



    </style>


</head>


<body>

    <h1>Desafio 14</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <tr>
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                    <th rowspan="2" scope="row">Média</th>
                </tr>  
                
                
                
            </tr>

            
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td class="disciplina_nome">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplina_nome">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplina_nome">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplina_nome">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="medias_area" scope="col">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td class="disciplina_nome">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplina_nome">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="medias_area" scope="col">Média de Humanas</th>
                <th>0.0</th>
            </tr>

        </tbody>

    </table>


    
</body>
</html>