<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    
    <style>
        /* declarações gerais */
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            background-size: contain;
        }

        h1{
            color: darkturquoise;
            text-shadow: 1px 1px 4px black;
            padding: 10px;
        }

        /* declarações retrato */
        @media screen and (orientation: portrait) {
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
    
        }
            
        }

        /* declarações paisagem */
        @media screen and (orientation: landscape) {
         body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;
        }
            
        }

        



    </style>
</head>


<body>
    <h1>Mude a orientação do seu celular</h1>
    
</body>
</html>