<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">

    <style>

        *{
            margin: 0;
            
        }

        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf);
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-color: aquamarine;
            
        }

        header{
            background-image: linear-gradient(to top, rgb(7, 116, 61), rgb(67, 199, 50));
            color: white;
            margin: 0;
            
            
        }

        main{padding: 0;
            margin: 0;
            
        }

        .cabecalho{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            
        }

        nav{
            margin: 5px;
            padding: 5px;
            color: white;
        }

        nav > a{
            margin: 5px;
            color: white;
            text-decoration: none;
        }

        section{
            background-color: white;
            width: 550px;
            margin: auto;
            padding: 8px 10px 2px;
            text-align: justify;

        }

        .subtitulo{
            font-family: 'idroid';
            color: darkgreen;
        }

        .paragrafos{
            text-indent: 30px;
            padding: 10px;
        }

        span{
            color: darkgreen;
        }



        .video{
            background-color: darkgreen;
            padding: 20px;
            margin: auto;

        }

        .image{
            width: 550px;   
        }

        .image2{
            margin: auto;   
        }

        footer{
            margin-bottom: 8px;
            border-radius: 0px 0px 10px 10px;
        }

        .sombra{
            box-shadow: 1px 1px 5px black;
            border-radius: 10px 10px 10px 10px;
        }

     

        .titfooter{
            margin: 0px;
            background-color: rgb(12, 136, 95);
            padding: 5px;
            border-radius: 10px 10px 0px 0px;
        }

        .corpofooter{
            background-color: rgb(109, 218, 181);
            border-radius: 0px 0px 10px 10px;
            padding: 5px;
        }

        .description{
            background-color:  darkgreen;
            color: white;
            margin: 3;
            text-align: center;
            font-size: 0.8em;
            padding: 3px;
        }

        .radiusfooter{
            border-radius: 0px 0px 10px 10px;

        }



      

        


    </style>    






</head>


<body>
    <header>
        <h1 class="cabecalho">CURIOSIDADE DE TECNOLOGIA</h1>
        <P class="cabecalho">Tudo aquilo que você sempre quis saber sobre o mundo tech <br> em um único lugar.</P>
        <nav>
            <a href="http://">Home</a>
            <a href="http://">Notícias</a>
            <a href="http://">Curiosidades</a>
            <a href="http://">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section>

            <article>
                <h2 class="subtitulo">HISTÓIA DO MASCOTE DO ANDROID</h2>
                <P class="paragrafos">Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
            </article>

            <article>
                <h3 class="subtitulo">A PRIMEIRA VERSÃO</h3>
                <P class="paragrafos">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span>Dan Morrill</span>. Ele conta que abriu o <span>Inkscape</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>
                <img class="image" src="image/dan-droids.png" alt="Imagens de androids">
                <p class="paragrafos">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>

            <article>
                <h3 class="subtitulo">SURGE UM NOVO MASCOTE</h3>
                <P class="paragrafos">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span>Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
                <img class="image" src="image/irina-blok.jpg" alt="Imagem da Irina">
                <p class="paragrafos">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o<span> Bugdroid</span>, o novo mascote do Android.</p>
                <img class="image2" src="image/bugdroid.png" alt="">
                <p class="paragrafos">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <div class="video"><iframe width="500" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </article>
        </section>
    </main>

    <footer class="radiusfooter">
        <section>
            <div class="sombra">
            <p class="titfooter">Que aprender mais?</p>
            <div class="corpofooter">
            <p class="paragrafos">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            
               
    
                <p class="paragrafos">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p class="paragrafos">Acesse aqui o site <span>Android History</span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            </div>
            <p class="paragrafos">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
        </section>
        


    </footer>

<p class="description">Site feito pelo Joel para o Desafio 10 do Curso de HTML e CSS do CursoemVídeo</p>

</body>


</html>