<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto TV Nova</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body, html{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            background-image: url(image/stonewall.jpg);
        }

        main{
            position: relative;
            height: 100vh;
        }

        section#televisao{
            position: absolute;
            background-image: url(image/newtv.png);
            background-position: center center;
            background-size: cover;
            top: 50%;
            left: 50%;
            width: 900px;
            height: 572px;
            transform: translate(-50%, -50%);
        }

        section#redes-sociais{
            text-align: right;
        }


        section#redes-sociais img{
            width: 80px;
            margin: 20px;
            
        }



    </style>



</head>




<body>

    <main>
        <section id="televisao"></section>
        <section id="redes-sociais">
            <a href="#"><img src="../projeto_rsocial/pacote-d013/imagens/logo-facebook.jpg" alt=""></a><br> 
            <a href="#"><img src="../projeto_rsocial/pacote-d013/imagens/logo-instagram.jpg" alt=""></a><br>
            <a href="#"><img src="../projeto_rsocial/pacote-d013/imagens/logo-twitter.jpg" alt=""></a><br>
            <a href="#"><img src="../projeto_rsocial/pacote-d013/imagens/logo-youtube.jpg" alt=""></a><br>
            <a href="#"><img src="../projeto_rsocial/pacote-d013/imagens/logo-github.jpg" alt=""></a><br>
        </section>
    </main>



    
</body>
</html>