<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto TV Velha</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100vw;
            height: 100vh;
            background-color: cornsilk;
            background-image: url(image/woodwall.jpg);
        }

        main{
            position: relative;
            height: 100vh;
            
           
           
        }

        section#televisao{
            position: absolute;
            width: 545px;
            height: 357px;
            background-color: rgb(159, 30, 210);
            border-radius: 20px;

            top: 250px;
            left: 50%;
            transform: translate(-50%, -50%);
            

            background-image: url(image/oldtv.png);
            background-position: center center;
            background-size: 140%;
            
        }






    </style>

</head>



<body>
    <main>
        <section id="televisao"></section>
        <section id="redes-sociais"></section>
    </main>
    
</body>
</html>