<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to right, rgb(122, 129, 134), rgb(211, 135, 135));
            text-align: justify;
        }

        header{
            background-color: rgb(199, 198, 198);   
            padding: 5px; 
            margin-bottom: 40px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.377);

        }

        h1{
            text-align: center;
            margin: auto;
        }

        main{
            background-color: rgba(255, 127, 80, 0.493);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.377);
        }

        nav{
            background-color: rgba(127, 255, 212, 0.137);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.377);
        }

        nav > a{
            margin: 5px;
        }

        nav > a:hover {
            text-decoration: solid;
            color: rgb(116, 235, 37);
        }

        footer{
            background-color: rgba(0, 255, 255, 0.356);
            padding: 10px;
            margin-top: 40px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.377);
        }

    </style>

</head>
    <header>
        <h1>Meu site</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt nostrum maxime repellat similique facere sequi? Pariatur ex consectetur, ea a beatae repellendus temporibus quia perspiciatis corrupti, veritatis voluptate, reprehenderit repudiandae.</p>
    </header>

    <main>
        <h1>Abaixo observa-se alguns links</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

        <article>
            <section id="noticia">
                <h2>Vejam as notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, at corrupti porro non nihil, alias est eius distinctio fugiat veritatis nobis culpa. Ipsum minus qui aperiam debitis eum quas. Cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi beatae quidem officiis sapiente maiores, excepturi quam dolore. Quae maiores molestiae fugiat dicta officiis! Ratione delectus commodi, odio dicta eius hic?</p>
            </section>
            <aside><h1>Veja que temos um artigo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem atque cum, rerum voluptates aliquam earum, dignissimos est consectetur quia, provident numquam repellendus deserunt libero facilis? Ea modi illo quidem iusto.</p></aside>
        </article>
    </main>

    <footer>
        <h3>O site está chegando ao fim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquam quia iste nam ad earum nulla quasi, ducimus, facilis harum labore? In id placeat fuga accusantium voluptates veritatis adipisci natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ab. Et vero sit illo culpa exercitationem. Culpa vel, harum corrupti corporis repellat voluptatibus laudantium doloribus officiis pariatur nisi, nulla excepturi!</p>
    </footer>


<body>


    
</body>
</html>