<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>

        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(to right, rgb(0, 140, 255), rgb(255, 102, 0));
            text-align: justify;
            border-width: 2px;
            border-color: solid green;
            

        }

        h1{
            background-color: darkolivegreen;
            width: 400px;
            height: 40px;

            color: rgb(136, 37, 1);
            text-align: center;

            border-width: 2px;
            border-style: solid;
            border-color: solid green;



            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;

            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;

            outline-width: 20px;
            outline-style: solid;
            outline-color: cadetblue;
            
        }

        a{
            border-width: 1px;
            border-style: dotted;
            border-color: rgb(197, 11, 221);
        }

    </style>

</head>


<body>
    <div>
        <h1>Modelo de caixas Box-level</h1>
        <p>Sabe-se que os links são caixas do tipo Inline-level <a href="https://youtu.be/_SjLvBWqKUY" target="_blank"> como visto aqui</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sapiente nemo. Itaque eligendi laboriosam quibusdam. Rerum voluptates, praesentium distinctio nihil ullam ad repellat, nostrum odit perferendis enim alias quod voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nostrum maiores sed tenetur, ducimus deserunt pariatur vero sit nulla distinctio quam placeat saepe cupiditate molestias adipisci. Officiis a corporis adipisci.</p>
    </div>
    
    
</body>
</html>