<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attachtment</title>

    <style>

        div {
        height: 300px;
        width: 60%;
        max-width: 500px;
        margin: 1rem auto;
        overflow-x: hidden;
        overflow-y: scroll;
        }
        .inner {
        width: 100%;
        height: 600px;
        overflow-y: hidden;
        }
        .addscrollbar { margin-bottom: 50rem; }

        .scroll, .fixed, .local {
        background-image: url('../exercicios/projeto_newtv/image/stonewall.jpg');
        }

        .scroll { background-attachment: scroll; }
        .fixed { background-attachment: fixed; }
        .local { background-attachment: local; }




    </style>


</head>


<body>

    <div class="scroll">
    <div class="inner"><h1>scroll</h1></div>
    </div>

    <div class="fixed">
    <div class="inner"><h1>fixed</h1></div>
    </div>

    <div class="local">
    <div class="inner"><h1>local</h1></div>
    </div>

    <p class="addscrollbar"></p>
    
</body>
</html>