<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>

    <style>
        body{
            margin: 0;
            background-color: antiquewhite;
            background-image: url(../exercicios/projeto_rsocial/pacote-d013/imagens/fundo-madeira.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
        }

        
        main{
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        

        #imagen0{
            
            position: absolute;
            width: 500px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-image: url(../exercicios/projeto_rsocial/pacote-d013/imagens/logo-home.jpg);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: center center;
            background-color: aqua;
            

        }

        div#redes-sociais {
            position: absolute;
            left: 94vw;
            display: flex;
            flex-direction: column;
            
            
        }

        div#redes-sociais img{
            position: relative;
            
            margin: 20px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px black;


            background-image: url(../exercicios/projeto_rsocial/pacote-d013/imagens/tela-youtube.png);
            background-position: center center;
            background-size: cover;      
        }

        

    

    </style>



</head>




<body>

    
        <main>



            <div id="imagen0">
            
            </div>

            <div id="redes-sociais">
                <a href=""><img src="../exercicios/projeto_rsocial/pacote-d013/imagens/logo-facebook.jpg" alt=""></a> 
                <a href=""><img src="../exercicios/projeto_rsocial/pacote-d013/imagens/logo-youtube.jpg" alt=""></a> 
                <a href=""><img src="../exercicios/projeto_rsocial/pacote-d013/imagens/logo-twitter.jpg" alt=""></a> 
                <a href=""><img src="../exercicios/projeto_rsocial/pacote-d013/imagens/logo-github.jpg" alt=""></a> 
                <a href=""><img src="../exercicios/projeto_rsocial/pacote-d013/imagens/logo-instagram.jpg" alt=""></a> 
                
            
            </div>



        </main>
    

    
</body>
</html>